# Production DigitalOcean Environment
NODE_ENV=production
NEXTAUTH_URL=http://167.172.217.151
NEXTAUTH_SECRET=fc6d5b03807c4b6992925b4122e316d2
# Database
DATABASE_URL="mysql://santa_db_user:SantaSecure2025!@localhost:3306/santa3d"
# Storage (DigitalOcean Spaces - SFO3)
STORAGE_PROVIDER=s3
AWS_ACCESS_KEY_ID=DO00F3ERCN6PVW6CEWEN
AWS_SECRET_ACCESS_KEY=3Qnhf8cRgg0dvr0WhtVfL/oSY5+JHPVcK7yrCoLdQ3w
AWS_REGION=sfo3
AWS_S3_BUCKET=santa3d
AWS_ENDPOINT=https://santa3d.sfo3.digitaloceanspaces.com
# Email (Resend) - CONFIGURACIÓN CORRECTA
# Eliminamos SMTP para evitar bloqueos de puerto 465
RESEND_API_KEY=re_W2GF7H2a_43Yaf4M1p5xg4HX9UuCMbJrU
RESEND_FROM_EMAIL=onboarding@resend.dev
# Instagram (Sin caracteres extraños)

NEXT_PUBLIC_API_URL=http://167.172.217.151:3000
NEXT_PUBLIC_API_URL=http://167.172.217.151:3000

IG_ACCESS_TOKEN=EAAMTSb17yPQBQfw1LrsVhN7rs7FfL0Bn6nvJB1QSR4ZCgii1ZBrvlBtZBJ3pkYV0KaFulPtZBUpxeOpiCOdQP9LiS0FIQJPeL7rG70YkIr3LzoFemSbXziYmFxjMzD2yw7rje3dIyqlvEUL5TSZCZCP9gCgUZBbqYFunBrrzBBuPjDkYKxGZADdMkggPg6lB
IG_USER_ID=17841473476699715
